; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-D CONFIG_BT_NIMBLE_EXT_ADV=1
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	bblanchon/ArduinoJson@^6.21.3
	bakercp/CRC32@^2.0.0
